When outdated projects are cleaned up from the respective environments, we want to preserver the last state (frontend) with a project export. Don't include any data/other than Dashboards and widgets in these exports.